API_KEY=
PAYPAL_CLIENT_ID=AUjXGHvWGwOU-3W6o7KdYaHMXGOv_4Gup1BF4e-BLaJfdYa9X0UTbE-uT8hIc5HJKUbA-gfY0ylZvwnx
PAYPAL_CLIENT_SECRET=EDorTW-sdfrzNVIOnr3nAqsCuyPshEAUG4kudtz0TYmd-JCweklifgo4CjYcpz2DthfmcJmFQet_tuV2
